Lab_06-07_OOP/Lab_06-07_OOP/AddProduct.xaml

<Window x:Class="Lab_06_07_OOP.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab_06_07_OOP"
        mc:Ignorable="d"
        Title="AddProduct" Height="600" Width="291">
    <Grid Background="#FFE6E6E6" Width="282">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ADD PRODUCT" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="170.667"/>
        <TextBox Grid.ColumnSpan="2" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" Margin="20.667,79.719,0,0" VerticalAlignment="Top" Width="240" UndoLimit="50"/>
        <Label Content="name:" HorizontalAlignment="Left" Height="26" Margin="20.667,54.002,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <Label Content="short desc:" HorizontalAlignment="Left" Height="26" Margin="20.667,99.719,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" MaxLength="250"  TextWrapping="Wrap"  HorizontalAlignment="Left" Height="60.667" Margin="20.667,121.381,0,0" VerticalAlignment="Top" Width="240" UndoLimit="50"/>
        <Label Content="long desc:" HorizontalAlignment="Left" Height="26" Margin="20.667,182.048,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" MaxLength="250"  TextWrapping="Wrap"  HorizontalAlignment="Left" Height="60.667" Margin="20.667,205.38,0,0" VerticalAlignment="Top" Width="240" UndoLimit="50"/>
        <Label Content="weight:" HorizontalAlignment="Left" Height="26" Margin="20.667,266.378,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" Margin="20.667,292.042,0,0" VerticalAlignment="Top" Width="240" UndoLimit="50"/>
        <Label Content="stock:" HorizontalAlignment="Left" Height="26" Margin="20.667,312.042,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" Margin="20.667,338.042,0,0" VerticalAlignment="Top" Width="240" UndoLimit="50"/>
        <Label Content="product category:" HorizontalAlignment="Left" Height="26" Margin="20.667,358.042,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18.958" Margin="20.667,382.711,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="20.667,442.667,0,86.333" VerticalAlignment="Center" Width="40" FontSize="28" Foreground="#FF555555"/>

    </Grid>
</Window>
