Lab_06-07_OOP/Lab_06-07_OOP/MainWindow.xaml

<Window x:Class="Lab_06_07_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:Lab_06_07_OOP.UI"
        xmlns:servicesClasses="clr-namespace:Lab_06_07_OOP.ServicesClasses"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Width="1160" MinWidth="1060" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Bottom" HorizontalAlignment="Right">

    <Window.Resources>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:WindowCommands.HiddenLogging" Executed="HideLoggingForm" />
    </Window.CommandBindings>
    
    <Grid  x:Name="GridMainXaml" Style="{DynamicResource MainGrid}">


        
        <!-- registration and logging -->
        <Grid ZIndex="1" x:Name="Logging" Visibility="{Binding VisibleFormRegistered}">
           <Grid.Background>
               <SolidColorBrush Color="Black" Opacity="0.8"/>
           </Grid.Background>
            
           <Button 
               Style="{DynamicResource CloseButton}"
               Command="{Binding ShowFormLogin}" 
               Width="40" Height="40"
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" Margin="30" 
               Content="{materialDesign:PackIcon Close}"
           />

            <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Background="White">
                <TabControl FontSize="16" BorderThickness="0" Padding="10"  >
                   <TabItem Header="Войти" Padding="10" BorderThickness="0">
                       <StackPanel>
                            <Label Foreground="Red" Content="{Binding ErrorMsg, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label>Введите почту</Label>
                           <TextBox MaxLength="30" Margin="5">
                               <TextBox.Text>
                                   <Binding Path="Email">
                                       <Binding.ValidationRules>
                                           <DataErrorValidationRule />
                                       </Binding.ValidationRules>
                                   </Binding>
                               </TextBox.Text>
                           </TextBox>
                            <Label>Пароль</Label>
                           <PasswordBox 
                               Margin="5" 
                               MaxLength="20" 
                               servicesClasses:PasswordHelper.Attach="True">
                               <servicesClasses:PasswordHelper.Password>
                                   <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                               </servicesClasses:PasswordHelper.Password>
                           </PasswordBox>
                           <Button 
                               Style="{DynamicResource StyleButtonRedLogin}" 
                               Padding="20" 
                               Content="Войти"
                               Command="{Binding GoLogging}"
                           />
                       </StackPanel>
                   </TabItem>
                    
                    <TabItem Header="Регистрация" Padding="5" BorderThickness="0">
                       <StackPanel>
                           <Label Foreground="Red" Content="{Binding ErrorMsg, UpdateSourceTrigger=PropertyChanged}"></Label>
                           <Label  Foreground="#333">Номер телефона</Label>
                           <TextBox MaxLength="30" Margin="5">
                               <TextBox.Text>
                                   <Binding Path="Phone">
                                       <Binding.ValidationRules>
                                           <DataErrorValidationRule />
                                       </Binding.ValidationRules>
                                   </Binding>
                               </TextBox.Text>
                           </TextBox>
                            <Label Foreground="#333">Электронная почта</Label>
                            <TextBox MaxLength="30" Margin="5">
                                <TextBox.Text>
                                    <Binding Path="Email">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Foreground="#333">Пароль</Label>
                            <PasswordBox 
                               Margin="5" 
                               MaxLength="20"
                               servicesClasses:PasswordHelper.Attach="True">
                               <servicesClasses:PasswordHelper.Password>
                                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </servicesClasses:PasswordHelper.Password>
                           </PasswordBox>
                            <Label Foreground="#333">Пароль еще раз</Label>
                           <PasswordBox 
                               Margin="5" 
                               MaxLength="20" 
                               servicesClasses:PasswordHelper.Attach="True">
                               <servicesClasses:PasswordHelper.Password>
                                    <Binding Path="PasswordRepeat" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </servicesClasses:PasswordHelper.Password>
                           </PasswordBox>
                           <CheckBox x:Name="Accepted" Content="Согласен с правилами" Margin="0,20,0,20"/>
                           <Button 
                               Style="{DynamicResource StyleButtonRed}" 
                               Padding="20" 
                               Content="Регистрация"
                               Command="{Binding GoRegister}"
                           />
                       </StackPanel>
                   </TabItem>
               </TabControl>
           </Grid>
       </Grid>

        <Grid>
            <!-- split into lines main menu -->
            <Grid.RowDefinitions>
                <RowDefinition Height="77"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- menu account -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="77" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="img/interface/logo.png"/>
                    </Image.Source>
                </Image>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="StyleBox" Text="{Binding FieldSearch, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" FontSize="22" HorizontalAlignment="Left" BorderThickness="2"/>
                    <Label Content="Поиск продукта" Height="30"/>
                </StackPanel>

                <Label Grid.Column="2" Content="{Binding Email}" HorizontalAlignment="Right"/>

                <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        Command="{Binding ShowFormLogin}" 
                        FontSize="12" Width="77" 
                        Background="{x:Null}" 
                        BorderThickness="0">
                        <StackPanel >
                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Width="30" Height="Auto" Foreground="#F8515C"></materialDesign:PackIcon>
                            <Label Content="{Binding InOutString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#F8515C"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- navigation -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox
                Grid.Column="0"
                    BorderThickness="0"
                    ItemsSource="{Binding ProductCategories}" 
                    SelectedItem="{Binding  SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                    >
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                            FontSize="18"
                            VerticalAlignment="Center"
                            Margin="20,0,20,0"  
                            Style="{DynamicResource StyleTextBlockMenu}"
                            Text="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button 
                            Margin="10,0,10,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Command="{Binding SelectPage}"
                            CommandParameter="basket"
                            Background="{x:Null}"
                            BorderBrush="White"
                        >
                            <materialDesign:PackIcon Kind="ShoppingBasket" Height="35" Width="35" Foreground="#F8515C"/>
                        </Button>
                        <Label Content="{Binding CountProductBasket}"></Label>
                        
                        <Button 
                            Margin="10,0,10,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Command="{Binding SelectPage}"
                            CommandParameter="favorite"
                            Background="{x:Null}"
                            BorderBrush="White"
                            >
                            <materialDesign:PackIcon Kind="Favorite" Height="35" Width="35" Foreground="#F8515C"/>
                        </Button>
                        <Label Content="{Binding CountProductFavorite}"></Label>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- window contents -->
            <Grid Grid.Row="2" Margin="50, 0, 50,0">
                <!-- products -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame 
                NavigationUIVisibility="Hidden" 
                Grid.Column="0"
                Grid.Row="2" 
                Content="{Binding PageSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            </Grid>
        </Grid>
        <Border
            Visibility="{Binding ShowFrame}"
            Opacity="0.95"
             Background="{x:Null}"
                 BorderBrush="Gray" 
                 CornerRadius="0"
                 BorderThickness="2"  
                 Margin="0,136,0,0" 
             Width="400"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"
             Height="430"
                 >
             <Frame 
             Panel.ZIndex="2"
             Background="White"
             NavigationUIVisibility="Hidden"
             Content="{Binding PageFrameSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        />
        </Border>
    </Grid>
</Window>
