Lab_06-07_OOP/Lab_06-07_OOP/MainWindow.xaml

<Window x:Class="Lab_06_07_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Lab_06_07_OOP.UI"
        xmlns:add="clr-namespace:Lab_06_07_OOP" 
        xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.mvvm" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1160" MinWidth="1060" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="400">
    
    <Window.Resources>
        <DataTemplate x:Key="Categories">
            <Label 
                Margin="20,0,20,0"  
                Style="{DynamicResource StyleLabelMenu}" 
                Height="55"
                Content="{Binding Path=CategoryName}" 
            />
        </DataTemplate>
        
        <ControlTemplate x:Key="LabelPrice" TargetType="Label">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="1"
                    TextBlock.Foreground="WhiteSmoke">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ui:WindowCommands.ChoseLang" Executed="SetLanguageDictionary" />
    </Window.CommandBindings>
    
    <Grid Grid.IsSharedSizeScope="True" x:Name="GridMainXaml" Style="{DynamicResource MainGrid}">
        <!-- registration and logging -->
       <Grid ZIndex="1" x:Name="Logging" Visibility="Hidden">
           <Grid.Background>
               <SolidColorBrush Color="Black" Opacity="0.8"/>
           </Grid.Background>
           <Label Content="{materialDesign:PackIcon Close}" FontSize="50"></Label>
           <Grid Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
               <TabControl FontSize="22">
                   <TabItem Header="Logging" Padding="5">
                       <StackPanel>
                           <Label>LOGIN or MAIL</Label>
                           <TextBox MaxLength="30"></TextBox>
                           <Label>Password</Label>
                           <PasswordBox Margin="5" MaxLength="20"></PasswordBox> 
                           <Button Style="{DynamicResource StyleButton}" Padding="20" Width="200" Height="40"  Content="LOG IN"></Button>
                       </StackPanel>
                   </TabItem>
                   <TabItem Header="Registration" Padding="5">
                       <StackPanel>
                           <Label>LOGIN or MAIL</Label>
                           <TextBox MaxLength="30" Margin="5"></TextBox>
                           <Label>Password</Label>
                           <PasswordBox Margin="5" MaxLength="5"></PasswordBox> 
                           <PasswordBox Margin="5" MaxLength="5"></PasswordBox>
                           <Button Style="{DynamicResource StyleButton}" Padding="20" Width="200" Height="40"  Content="SIG UP"></Button>
                       </StackPanel>
                   </TabItem>
               </TabControl>
           </Grid>
       </Grid>

    <Grid>
           <!-- split into lines main menu -->
        <Grid.RowDefinitions>
            <RowDefinition Height="77"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- menu account -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ComboBox x:Name="StyleBox"  Width="100" FontSize="12" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3"  Orientation="Horizontal">
                <Button   Content = "{DynamicResource MyAccount}" Click="ShowFormLogin" FontSize="12"></Button>
                <Button FontSize="12" Width="80"  Content="Settings"></Button>
                <Button FontSize="12" Width="80" Content="Exit"></Button>
            </StackPanel>
        </Grid>
       
        <!-- navi -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,1" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox
                    BorderThickness="0"
                     SelectedItem="{Binding ProductCategory}" 
                     Style="{DynamicResource ItemsControlStyle}"  
                     Grid.Column="0" x:Name="ProductCategories" ItemTemplate="{StaticResource Categories}" 
                     ItemsSource="{Binding ProductCategories}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="img/interface/shopping-cart.png" Margin="10,0,10,0" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
                <Image Source="img/interface/favorite.png" Margin="10,0,10,0" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand"/>
            </StackPanel>
        </Grid>
        </Border>

        <!-- window contents -->
        <Grid Grid.Row="2" Margin="0,10,0,0">

            <!-- category -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding ProductCategory.CategoryName, UpdateSourceTrigger=PropertyChanged}" FontSize="32" Margin="0,0,0,10">
                    <Label.Background>
                        <ImageBrush ImageSource="D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\img\interface\square.png" TileMode="Tile"
                                    ViewportUnits="Absolute" Viewport="0 0 5 5"/>
                    </Label.Background>
                </Label>   
                <Frame  Content="{Binding PageSelected, NotifyOnTargetUpdated=True}"></Frame>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Window>
