Lab_06-07_OOP/Lab_06-07_OOP/Resources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Another" TargetType="Grid">
        <Setter Property="Background" Value="#232F3E"/>
    </Style>
    
    <Style x:Key="MainGrid" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#F7F7F7"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="StyleButton">
        <Setter Property="Background" Value="#232F3E"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#555555"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Expander}" x:Key="StyleExpander">
        <Setter Property="Background" Value="#232F3E"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#555555"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#54B016"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>