Lab_06-07_OOP/Lab_06-07_OOP/Resources/OverrideStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="LayoutRoot1" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="LayoutRoot1">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="LayoutRoot1">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" 
                                                        To="1" Storyboard.TargetProperty="Opacity" 
                                                        Storyboard.TargetName="PressedBackground"/>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="LayoutRoot1">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Background" 
                                                        Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                        Storyboard.TargetProperty="Foreground" 
                                                        Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                            Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                                <VisualState x:Name="PointerFocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="InnerGrid" 
                                        Background="Transparent">
                                            <Rectangle x:Name="PressedBackground" 
                                            Fill="{StaticResource ListBoxItemPressedBackgroundThemeBrush}" 
                                            Opacity="0"/>
                                            <ContentPresenter x:Name="ContentPresenter" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            HorizontalAlignment=
    						"{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment=
    						"{TemplateBinding VerticalContentAlignment}"/>
                                            <Rectangle x:Name="FocusVisualWhite" 
                                            Opacity="0" StrokeDashOffset=".5" 
                                            StrokeEndLineCap="Square" 
                                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                            StrokeDashArray="1,1"/>
                                            <Rectangle x:Name="FocusVisualBlack" 
                                            Opacity="0" StrokeDashOffset="1.5" 
                                            StrokeEndLineCap="Square" 
                                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                            StrokeDashArray="1,1"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, 
                        Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

</ResourceDictionary>