Lab_06-07_OOP/Lab_06-07_OOP/Resources/Resources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main Window -->
        <!-- First grid -->
        <system:String x:Key="MyAccount">My account ▽</system:String>
        <system:String x:Key="AddProduct">Add product</system:String>
        <!-- First row grid -->
        <system:String x:Key="Home">HOME</system:String>
        <system:String x:Key="Shop">SHOP</system:String>
        <system:String x:Key="Warranty">WARRANTY &amp; RETURNS</system:String>
        <!-- First row grid -->
        <system:String x:Key="Categories">CATEGORIES</system:String>
    <!-- Add/Create product -->
        <system:String x:Key="NameWindowAddProduct">Add product</system:String>
        <system:String x:Key="Name">*Name:</system:String>
        <system:String x:Key="ShortDesc">*Short desc:</system:String>
        <system:String x:Key="LongDesc">*Long desc:</system:String>
        <system:String x:Key="Stock">*Stock:</system:String>
        <system:String x:Key="Details">*Details:</system:String>
        <system:String x:Key="ProductCategory">*Product category:</system:String>
        <system:String x:Key="ProductSubCategory">*Product subcategory:</system:String>
        <system:String x:Key="Price">*Price:</system:String>
        <system:String x:Key="ButtonAddProduct">Add</system:String>
        <!-- IMAGES -->
        <system:String x:Key="Preview">Preview</system:String>
        <system:String x:Key="Images">Images</system:String>


</ResourceDictionary>