Lab_06-07_OOP/Lab_06-07_OOP/Pages/Comments.xaml

<Page x:Class="Lab_06_07_OOP.Pages.Comments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Comments">
    <Page.Resources>
        <DataTemplate x:Key= "CommentTemplate">
            <Grid Background="White" ZIndex="2">
                <Border Background="White"
                        BorderBrush="DarkGray"
                        Margin="10" 
                        BorderThickness="1"
                >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="5" Color="#F8515C" ShadowDepth="0" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{Binding CommentUser}" FontSize="12" FontWeight="Bold"/>

                        <TextBlock Grid.Row="1" Margin="10,0,10,0">
                           <AccessText TextWrapping="Wrap" Text="{Binding Comment1}"></AccessText>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding SizeBoxComment}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25" Content="Комментарии"/>
                <ToggleButton
                    Width="40" 
                    Height="40" 
                    Margin="120,0,0,0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonRadiusFavorite}"
                    CommandParameter="show"
                    Command="{Binding DataContext.CommentAdd, RelativeSource={RelativeSource AncestorType=Page}}" 
                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
        >
                    <materialDesign:PackIcon Kind="CommentAdd" Width="25" Height="25" Foreground="#F8515C"></materialDesign:PackIcon>
                </ToggleButton>
                <ToggleButton 
                    Width="40" 
                    Height="40" 
                    VerticalAlignment="Center"
                    Style="{DynamicResource ButtonRadiusFavorite}"
                    CommandParameter="close"
                    Command="{Binding DataContext.FoundComments, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#F8515C"></materialDesign:PackIcon>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="1"
                ItemTemplate="{StaticResource CommentTemplate}" 
                VerticalAlignment="Top"
                BorderThickness="0" 
                ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged }" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Grid Background="LightGray">
                
                <Label Content="Оставьте комментарий" Padding="5" Width="140" Background="LightSlateGray" HorizontalAlignment="Left" Foreground="White"/>
                <ToggleButton
                    FontSize="12"
                    Padding="5"
                    Background="LightSlateGray"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Content="Сохранить"
                    Command="{Binding DataContext.CommentAdd, RelativeSource={RelativeSource AncestorType=Page}}" 
                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
        >
                </ToggleButton>
            </Grid>
            <TextBox 
                 MaxLength="200"
                 Height="73"
                 Background="#FEF"
                 TextWrapping="Wrap" 
                 Text="{Binding SelectComment.Comment1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 >
                 </TextBox>
            </StackPanel>
    </Grid>
</Page>
