Lab_06-07_OOP/Lab_06-07_OOP/Pages/Delivery.xaml

<Page x:Class="Lab_06_07_OOP.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelDelivery}"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Delivery" ShowsNavigationUI="False">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Доставка" FontSize="32"></Label>
        <StackPanel Grid.Row="0">
            <DatePicker 
                Name="datePicker"
                SelectedDate="{Binding Date, Mode=OneWayToSource}"
                SelectedDateFormat="Short"
                Margin="139,58,0,0" 
                VerticalAlignment="Top" 
                Width="120"
                />
            <TextBlock Text="{Binding DateCulture, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Orders}">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,20,0,20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate >
                <DataTemplate >
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Адрес: " FontSize="16" Padding="5" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding OrderCountry}" FontSize="14" VerticalAlignment="Bottom"/>
                                <TextBlock Text=", " FontSize="14" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding OrderCity}" FontSize="14" VerticalAlignment="Bottom"/>
                                <TextBlock Text=", " FontSize="14" Padding="5"/>
                                <TextBlock Text="{Binding OrderAddress}" FontSize="14" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding OrderUser.UserEmail}" FontSize="14" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость:" FontSize="16" Padding="5" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding OrderAmount}" FontSize="14" Padding="5" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>

                        <DataGrid Grid.Row="1" ItemsSource="{Binding orderdetails}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название продукта"  Binding="{Binding DetailsProduct.ProductName}"/>
                                <DataGridTextColumn Header="В лоте шт." Binding="{Binding DetailsProduct.QuantityInTheOrder}"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding DetailsProduct.ProductWeight}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding DetailsProduct.ProductPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>