Lab_06-07_OOP/Lab_06-07_OOP/Pages/Favorite.xaml

<Page x:Class="Lab_06_07_OOP.Pages.Favorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Favorite">

    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Name="Mask"
                        Background="White"
                        CornerRadius="10"
                        BorderThickness="1">
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                    <Label 
                    HorizontalAlignment="Left"
                    Content="Избранное" 
                    FontSize="32"
                    Margin="0,0,0,10">
                    </Label>
                </StackPanel>
                <ToggleButton 
                        Width="40" 
                        Height="40" 
                        Margin="340,0,0,0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource ButtonRadiusFavorite}"
                        CommandParameter="close"
                        Command="{Binding DataContext.FoundComments, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="#F8515C"></materialDesign:PackIcon>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemTemplate="{DynamicResource FavoriteProductTemplate}" 
                SelectedItem="{Binding SelectedProduct}" 
                VerticalAlignment="Top"
                BorderThickness="0" 
                ItemsSource="{Binding ShoppingFavorite, UpdateSourceTrigger=PropertyChanged }" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>