Lab_06-07_OOP/Lab_06-07_OOP/Pages/PageProducts.xaml

<Page x:Class="Lab_06_07_OOP.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="ModelProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="480" Width="*"/>
            <ColumnDefinition Width="{Binding AdminPanel}"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
        <StackPanel >
            
            <Label  Content="{Binding SelectedCategory.CategoryName, UpdateSourceTrigger=PropertyChanged}" FontSize="32"/>

            <ListBox
                Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="0"
                    ItemsSource="{Binding ProductSubcategories}" 
                    SelectedItem="{Binding  SelectedSubcategory, UpdateSourceTrigger=PropertyChanged}" 
                >
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,20,0,20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
                <DataTemplate >
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="20,0,20,0"  
                        Style="{DynamicResource StyleTextBlockMenu}"
                        Text="{Binding Path=SubcategoryName}"
                            />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        </Border>
        
        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            SelectedItem="{Binding SelectedProduct}" 
            VerticalAlignment="Top"
            BorderThickness="0" ItemTemplate="{DynamicResource ProductTemplate}" 
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!-- BackPanel Admin -->
        <ScrollViewer  Grid.Column="1" Grid.Row="1"   VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3"
                            Command="{Binding History}"
                            CommandParameter="undo"
                            >
                        <Button.Content>
                            <materialDesign:PackIcon Width="25" Height="25" Foreground="#F8515C" Margin="5" Kind="Undo"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>
                    <Button Margin="3"
                            Command="{Binding History}"
                            CommandParameter="redo"
                            >
                        <Button.Content>
                            <materialDesign:PackIcon Width="25" Height="25" Foreground="#F8515C" Margin="5" Kind="Redo"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <!-- <Grid> -->
                <!--     <custom:LimitedInput x:Name="LimitedInput" Title="alsdlka" MaxLength="60" Height="60"/> -->
                <!-- </Grid> -->
                <Label  Content="Название продукта" HorizontalAlignment="Left" Height="26" Width="240" Margin="10,0,10,0" Foreground="#FF555555" />

                <TextBox Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20"  Width="360" UndoLimit="50"/>
            
                <Label Content="Описание продукта" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Text="{Binding SelectedProduct.ProductShortDesc, UpdateSourceTrigger=PropertyChanged}"  MaxLength="160"  TextWrapping="Wrap"  HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="359"/>

                <Label Content="Количество в лоте" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Text="{Binding SelectedProduct.ProductStock, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="360" UndoLimit="50"/>
                
                <Label Content="Категория" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
               
                <StackPanel>
                    <ComboBox DisplayMemberPath="CategoryName" 
                              SelectedItem="{Binding ProductCategory, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedProduct.ProductCategoryMvvm}" 
                              ItemsSource="{Binding ProductCategories}" 
                              HorizontalAlignment="Left" 
                              Height="26" 
                              VerticalAlignment="Top"
                              Width="360"
                              />
                              
                    <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductCategory.CategoryName}" Width="308"></TextBox>
                    <Button Command="{Binding AddCategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="+" FontSize="18" Padding="0"></Button>
                    <Button Command="{Binding DelCategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="-" FontSize="18" Padding="0"></Button>
                    </StackPanel>
                </StackPanel>
                
                <Label Content="Подкатегория" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
               
                <StackPanel>
                <ComboBox DisplayMemberPath="SubcategoryName" 
                          SelectedItem="{Binding ProductSubcategory}" 
                          SelectedIndex="{Binding SelectedProduct.ProductSubcategoryMvvm, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ProductSubcategories}" 
                          HorizontalAlignment="Left" 
                          Height="26" 
                          VerticalAlignment="Top" 
                          Width="360"
                />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductSubcategory.SubcategoryName}" Width="308"></TextBox>
                    <Button Command="{Binding AddSubcategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="+" FontSize="18" Padding="0"></Button>
                    <Button Command="{Binding DelSubcategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="-" FontSize="18" Padding="0"></Button>
                </StackPanel>
                
                <Label Content="{Binding ErrorString, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FFff0000"/>

                <Label Content="Цена" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Text="{Binding SelectedProduct.ProductPrice, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="360" UndoLimit="50"/>
                
                <Label Content="Вес" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Text="{Binding SelectedProduct.ProductWeight, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="360" UndoLimit="50"/>

            </StackPanel>
                <StackPanel Orientation="Horizontal">
                <GroupBox  Header="Превью" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Command="{Binding AddImageCommand}" CommandParameter="ThumbImage" HorizontalAlignment="Center" Height="45"  VerticalAlignment="Center" Width="45" FontSize="24" Foreground="#FF555555" Margin="15">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Mode=TwoWay, Path=SelectedProduct.ProductThumbBitmapImage, UpdateSourceTrigger=PropertyChanged }"></ImageBrush>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon>
                    </Button>
                </GroupBox>
                
                <GroupBox Header="Основная" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFB9B9B9">
                    <DockPanel LastChildFill="True">
                        <Button Command="{Binding Path=AddImageCommand}" CommandParameter="Image" Height="45" Width="45" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FF555555" Margin="15" >
                            <Button.Background>
                                <ImageBrush  ImageSource="{Binding SelectedProduct.ProductImageBitmapImage,UpdateSourceTrigger=PropertyChanged }"></ImageBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon>
                        </Button>
                    </DockPanel> 
                </GroupBox>
                    
                <GroupBox Header="Категория" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFB9B9B9">
                    <DockPanel LastChildFill="True">
                        <Button Command="{Binding Path=AddImageCommand}" CommandParameter="Category" Height="45" Width="45" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FF555555" Margin="15" >
                            <Button.Background>
                                <ImageBrush  ImageSource="{Binding ProductCategoryBitmapImage,UpdateSourceTrigger=PropertyChanged }"></ImageBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon>
                        </Button>
                    </DockPanel> 
                </GroupBox>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="10" Command="{Binding Path=AddProductCommand}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="BurgerAdd" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                
                    <Button Margin="10" Command="{Binding Path=DelProductCommand}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Cancel" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="10" Command="{Binding Path=HiddenProduct}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Hide" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button> 
                    <Button Margin="10" Command="{Binding Path=ShowHiddenedProduct}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Show" Width="25" Padding="0" HorizontalAlignment="Center"/>
                            <Label Content="visible" FontSize="10" Padding="0" HorizontalAlignment="Center"/>
                            <Label Content="hidden" FontSize="10" Padding="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
                </Grid>
        </ScrollViewer>
    </Grid>
</Page>
