Lab_06-07_OOP/Lab_06-07_OOP/Pages/PageShop.xaml

<Page x:Class="Lab_06_07_OOP.Pages.PageShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      mc:Ignorable="d"
      Title="PageShop">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <Label 
                Content="SHOP" 
                FontSize="32"
                Margin="0,0,0,10">
                <Label.Background>
                    <ImageBrush ImageSource="D:\University\Labs\OOP part 2\Lab_06-07_OOP\Lab_06-07_OOP\img\interface\square.png" 
                                TileMode="Tile"
                                ViewportUnits="Absolute"
                                Viewport="0 0 5 5"
                                />
                </Label.Background>
            </Label>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock 
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Padding="10" 
                        Height="Auto" 
                        TextWrapping="Wrap"
                        Margin="20" 
                        FontSize="18" 
                        OpacityMask="White" 
                        Text="Please click the manufacturer links below to find our current inventory.Products ship within 1-2 days and typically arrive in 3-7 days from when payment is received."
                        Opacity="0.6">
                        <TextBlock.Background>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                
                <WrapPanel Grid.Row="1">
                    
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
