Lab_06-07_OOP/Lab_06-07_OOP/Pages/PageWaranty.xaml

<Page x:Class="Lab_06_07_OOP.Pages.PageWarranty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:userControls="clr-namespace:WpfTutorialSamples.User_Controls"
      mc:Ignorable="d"
      Title="WarantyAndReturn">
    <Page.Resources>
        <Style TargetType="Button" x:Key="button2">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="100" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="40" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Page.Resources>
    <Grid>
        <StackPanel >
            <Button x:Name="button1" Width="100" Height="30" Content="EventTrigger"/>
            <StackPanel>
                <CheckBox x:Name="checkBox1" Content="Change color" />
                <Button Style="{StaticResource button2}" Content="DataTrigger"  Width="100"/>
            </StackPanel>
            <Grid Width="300" Height="300">
                <userControls:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                <userControls:LimitedInputUserControl Title="Enter description:" MaxLength="140" Grid.Row="1" />
            </Grid>
            <Button Width="100" Content="Button"
                    Height="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#FF6DB4EF"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        </Grid>
</Page>
        
    