Lab_06-07_OOP/Lab_06-07_OOP/Pages/PageProducts.xaml

<Page x:Class="Lab_06_07_OOP.Pages.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Lab_06_07_OOP.mvvm" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelProduct}"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="ModelProduct">
    <Page.Resources>
        
        <ControlTemplate x:Key="ButtonBorderRadius" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="10"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key= "ProductTemplate">
            <Grid Background="White">
                <Border CornerRadius="10" Background="GhostWhite" BorderBrush="Gray" BorderThickness="1"  Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding NotifyOnSourceUpdated=True,  Path=ProductThumb}"/>
                    <Label Grid.Row="1" Content="{Binding Path=ProductName}" BorderBrush="Gray" BorderThickness="0, 1 ,0,1" FontSize="12" FontWeight="Bold"/>
                    <Label Grid.Row="2" BorderBrush="Gray" BorderThickness="0, 1 ,0,1" FontSize="10">
                        <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=ProductDetails}" />
                    </Label>
                    <Label Grid.Row="3" Content="{Binding Path=ProductPrice}" HorizontalAlignment="Right" FontSize="14"></Label>
                    <Button Grid.Row="4" Template="{DynamicResource ButtonBorderRadius}"  />
                    <Label Grid.Row="5" Content="{Binding Path=ProductID }"/>
                </Grid>
            </Border>
            </Grid>
        </DataTemplate>
 
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="14">
            <ListBox BorderThickness="0" ItemTemplate="{StaticResource ProductTemplate}" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged }" SelectedItem="{Binding SelectedProduct}" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        
        <!-- BackPanel Admin -->
        <ScrollViewer Grid.Column="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions > 
                    <ColumnDefinition  DataContext="{Binding SelectedProduct}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            <StackPanel  ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Label  Content="{DynamicResource Name}" HorizontalAlignment="Left" Height="26" Width="240" Margin="10,0,10,0" Foreground="#FF555555" />
                <TextBox Text="{Binding SelectedProduct.ProductName, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20"  Width="360" UndoLimit="50"/>
            
                <Label Content="{DynamicResource ShortDetails}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Grid.Column="0" Text="{Binding SelectedProduct.ProductDetails, UpdateSourceTrigger=PropertyChanged}"  MaxLength="160"  TextWrapping="Wrap"  HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="359"/>

                <Label Content="{DynamicResource Stock}" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Grid.Column="0" Text="{Binding SelectedProduct.ProductStock, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="360" UndoLimit="50"/>
                
                <Label Content="{DynamicResource ProductCategory}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
               
                <StackPanel>
                    <ComboBox DisplayMemberPath="CategoryName" 
                              SelectedItem="{Binding ProductCategory}" 
                              SelectedIndex="{Binding SelectedProduct.ProductCategoryMvvm, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding ProductCategories}" 
                              HorizontalAlignment="Left" 
                              Height="26" 
                              VerticalAlignment="Top" 
                              Width="360"
                              />
                    <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductCategory.CategoryName}" Width="308"></TextBox>
                    <Button Command="{Binding AddCategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="+" FontSize="18" Padding="0"></Button>
                    <Button Command="{Binding DelCategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="-" FontSize="18" Padding="0"></Button>
                    </StackPanel>
                </StackPanel>
                
                <Label Content="{DynamicResource ProductSubCategory}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
               
                <StackPanel>
                <ComboBox DisplayMemberPath="SubcategoryName" 
                          SelectedItem="{Binding ProductSubcategory}" 
                          SelectedIndex="{Binding SelectedProduct.ProductSubcategoryMvvm, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding ProductSubcategories}" 
                          HorizontalAlignment="Left" 
                          Height="26" 
                          VerticalAlignment="Top" 
                          Width="360"
                />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductSubcategory.SubcategoryName}" Width="308"></TextBox>
                    <Button Command="{Binding AddSubcategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="+" FontSize="18" Padding="0"></Button>
                    <Button Command="{Binding DelSubcategory, UpdateSourceTrigger=PropertyChanged}" Width="26" Height="26" Foreground="#FF555555" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="-" FontSize="18" Padding="0"></Button>
                </StackPanel>
            </StackPanel>

                
                <Label Content="{Binding ErrorString, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FFff0000"/>

                <Label Content="{DynamicResource Price}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Foreground="#FF555555"/>
                <TextBox Text="{Binding SelectedProduct.ProductPrice, UpdateSourceTrigger=PropertyChanged}"  MaxLength="50"  TextWrapping="NoWrap"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="360" UndoLimit="50"/>
                
            </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                <GroupBox  Header="{DynamicResource Preview}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,30,0" >
                    <Button Command="{Binding AddImageCommand}" CommandParameter="ThumbImage" Content="+" HorizontalAlignment="Center" Height="45"  VerticalAlignment="Center" Width="45" FontSize="24" Foreground="#FF555555" Margin="15">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Mode=TwoWay, Path=SelectedProduct.ProductThumbBitmapImage, UpdateSourceTrigger=PropertyChanged }"></ImageBrush>
                        </Button.Background>
                    </Button>
                </GroupBox>
                
                <GroupBox Header="{DynamicResource Images}" Visibility="Visible" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" BorderBrush="#FFB9B9B9">
                    <DockPanel LastChildFill="True">
                        <Button Command="{Binding Path=AddImageCommand}" CommandParameter="Image" Content="+" Height="45" Width="45" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Foreground="#FF555555" Margin="15" >
                            <Button.Background>
                                <ImageBrush  ImageSource="{Binding SelectedProduct.ProductImageBitmapImage,UpdateSourceTrigger=PropertyChanged }"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </DockPanel> 
                </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="10" Command="{Binding Path=AddProductCommand}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Computer" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                
                    <Button Margin="10" Command="{Binding Path=DelProductCommand}" Width="45" Height="45" FontSize="24" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Cancel" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
                
            </ScrollViewer>
    </Grid>
</Page>
