Lab_06-07_OOP/Lab_06-07_OOP/Pages/Search.xaml

<Page x:Class="Lab_06_07_OOP.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab_06_07_OOP.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Search">
    <Page.Resources>
                <DataTemplate x:Key= "ProductTemplate">
            <Grid Background="White" ZIndex="2">
                <Border Background="White"
                        BorderBrush="Gray" 
                        CornerRadius="10"
                        BorderThickness="1"  
                        Margin="10" 
                        Name ="myBorder"
                >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="#F8515C" ShadowDepth="0" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border Name="Mask"
                                    Background="White"
                                    CornerRadius="10,10,0,0">
                            </Border>
                            <StackPanel>
                                <Image Style ="{DynamicResource ImageRadius}" VerticalAlignment="Top" Source="{Binding NotifyOnSourceUpdated=True,  Path=ProductThumbBitmapImage, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>

                        <ToggleButton
                            Grid.Row="0"
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource ButtonRadiusFavorite}"
                            CommandParameter="add"
                            Command="{Binding DataContext.ActionsFavorite, RelativeSource={RelativeSource AncestorType=Page}}" 
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                        >
                            <materialDesign:PackIcon Kind="FavoritePlus" Width="25" Height="25" Foreground="#F8515C"></materialDesign:PackIcon>
                        </ToggleButton>
                        <ToggleButton
                            Grid.Row="0"
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource ButtonRadiusFavorite}"
                            Command="{Binding DataContext.FoundComments, RelativeSource={RelativeSource AncestorType=Page}}" 
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                        >
                            <materialDesign:PackIcon Kind="Comment" Width="25" Height="25" Foreground="#F8515C"></materialDesign:PackIcon>
                        </ToggleButton>

                        <Label Grid.Row="1" Content="{Binding Path=ProductName}" BorderBrush="Gray" BorderThickness="0, 1 ,0,1" FontSize="12" FontWeight="Bold"/>
                        <Label Grid.Row="2" BorderBrush="Gray" BorderThickness="0, 1 ,0,1" FontSize="10">
                            <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=ProductShortDesc, UpdateSourceTrigger=PropertyChanged}" />
                        </Label>
                        
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}">
                                <Label Content="{Binding Path=ProductPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="0"></Label>
                                <Label Content="руб" VerticalAlignment="Bottom" FontSize="14" Margin="0"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                                <Label Content="{Binding Path=ProductWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="12" Margin="0"></Label>
                                <Label Content="г" VerticalAlignment="Bottom" FontSize="12" Margin="0"></Label>
                                <Label Content="|" VerticalAlignment="Bottom" FontSize="12" Margin="0"></Label>
                                <Label Content="{Binding Path=ProductStock, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="12" Margin="0"></Label>
                                <Label Content="шт" VerticalAlignment="Bottom" FontSize="12" Margin="0"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton 
                                Grid.Column="0" 
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                                Command="{Binding DataContext.IncDecQuantity, RelativeSource={RelativeSource AncestorType=Page}}" 
                                CommandParameter="dec"
                                Content="-" 
                                Style="{DynamicResource ButtonLeftRadius}"
                            />
                            <ToggleButton 
                                Grid.Column="1" 
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                Foreground="Gray" 
                                Content="{Binding QuantityInTheOrder}" 
                                Style="{DynamicResource CountButton}"
                            />
                            <ToggleButton 
                                Grid.Column="2"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                                Command="{Binding DataContext.IncDecQuantity, RelativeSource={RelativeSource AncestorType=Page}}" 
                                CommandParameter="inc"
                                Content="+"
                                 Style="{DynamicResource ButtonRightRadius}"
                                />
                        </Grid>
                        <ToggleButton 
                            Grid.Row="5" 
                            Content="В корзину"
                            Style="{DynamicResource ButtonRadius}"
                            CommandParameter="add"
                            Command="{Binding DataContext.ActionsBasket, RelativeSource={RelativeSource AncestorType=Page}}" 
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                        />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="480" Width="*"/>
            <ColumnDefinition Width="{Binding AdminPanel}"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label  Content="Поиск" FontSize="32"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Найдено: " Margin="10,0,0,0"/>
                <Label Content="{Binding FoundedSize}"/>
            </StackPanel>
        </StackPanel>
        
        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            SelectedItem="{Binding SelectedProduct}" 
            VerticalAlignment="Top"
            BorderThickness="0" ItemTemplate="{StaticResource ProductTemplate}" 
            ItemsSource="{Binding ProductsFounded, UpdateSourceTrigger=PropertyChanged}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
